# cah-ea-ref-openapi-springdoc

./: .gitignore  HELP.md  README.adoc  README.md  build.gradle  settings.gradle
java/com/example/demo/: SpDemoApiDocApplication.java
java/com/example/demo/config/: OpenAPIConfig.java
java/com/example/demo/controller/: BookController.java  PersonController.java
java/com/example/demo/controller/exceptionhandler/: MyControllerExceptionHandler.java
java/com/example/demo/model/: Book.java  Person.java
java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/config/: SPOAuth2ResourseServerConfig.java
src/main/java/com/example/demo/exception/: NoDataFoundException.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpDemoApiDocApplicationTests.java
